@import compass/reset

body
  background: #000

#game-container
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  width: 100%
  height: 100%
  #floormap
    position: absolute
    top: 0
    left: 0
    .tile
      display: inline-block
      width: 320px
      height: 320px
      margin: 0
      padding: 0
