@import compass

body
  background: #000

#game-container
  position: absolute
  z-index: 1000
  margin: 0
  padding: 0
  width: 50px
  height: 50px

#map-container
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none
  #floormap, #itemmap, #npcmap, #dialogue-overlay
    position: absolute
    top: 0
    left: 0
    img
      position: relative
      width: 100%
      height: 100%
      @include background-size(contain)
  #floormap
    z-index: 100
  #itemmap
    z-index: 200
  #npcmap
    z-index: 300
  #player
    position: absolute
    overflow: hidden
    width: 144px
    height: 144px
    top: 0
    left: 0
    margin: 0
    padding: 0
    z-index: 300
    img
      position: absolute
      height: 144px

  .tile, .mtile
    line-height: 0
    font-size: 0
    width: 144px
    height: 144px
    overflow: hidden
    border: 0
    padding: 0
    margin: 0
  .tile
    position: relative
    display: block
    float: left
  .mtile
    position: absolute

#dialogue-overlay
  position: absolute
  font-family: 'Share Tech Mono'
  //font-family: 'Press Start 2P', cursive
  letter-spacing: -2px
  font-weight: 0
  line-height: 1.6em
  z-index: 400
  bottom: 2%
  left: 50%
  margin-left: -45%
  border: 1px solid #ccc
  background: #000
  width: 89%
  min-height: 20%
  padding: .4em .8em
  color: #fff
  font-size: 21px
  @include border-radius(4px)
  @include box-shadow(#000 0px 0px 6px 0px)
  @include opacity(0.8)
  display: none
  #dialogue
    margin-top: 8px
  #options
    margin-top: 13px
    .response
      text-decoration: none
      cursor: pointer
      display: block
      color: #00aacc
      margin-bottom: 8px
  h2
    font-size: 27px
    margin: 0
    padding: 0

